buildscript {
    ext {
        kotlin_version = '1.9.10'
        kotlin_compiler_extension_version = '1.5.3'
        compose_version = '1.5.3'
        hilt_version = '2.48.1'
        agp_version = '8.1.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}