plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'bakiev.artour.asyncu'
    compileSdk 33

    // 'commons-logging' defines classes that conflict with classes now provided by Android. Solutions include finding
    // newer versions or alternative libraries that don't have the same problem (for example, for 'httpclient' use
    // 'HttpUrlConnection' or 'okhttp' instead), or repackaging the library using something like 'jarjar'.

    // 'httpclient' defines classes that conflict with classes now provided by Android. Solutions include finding newer
    // versions or alternative libraries that don't have the same problem (for example, for 'httpclient' use
    // 'HttpUrlConnection' or 'okhttp' instead), or repackaging the library using something like 'jarjar'.
    configurations {
        all {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }

    defaultConfig {
        applicationId "bakiev.artour.asyncu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_extension_version"
    }

    packagingOptions {
        resources {
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "com.google.api-client:google-api-client-android:2.2.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.34.1"
    implementation "com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "com.google.android.gms:play-services-auth:20.5.0"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "org.amshove.kluent:kluent-android:1.73"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.73'
}
